<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorBlue"/>

    <item android:gravity="center">

        <bitmap
                android:src="@drawable/applogo"/>

    </item>

</layer-list>