<resources>
    <string name="app_name">FintechApp</string>
    <string name="login_hint">ЛОГИН</string>
    <string name="password_hint">ПАРОЛЬ</string>
    <string name="login_button">ВОЙТИ</string>
    <string name="error_occured">Произошла ошибка. Попробуйте еще раз.</string>

    <string name="home_course">Мой курс</string>
    <string name="home_profile">Профиль</string>
    <string name="home_settings">Настройки</string>


    <string name="course_name">Android-разработка</string>
    <string name="test_tasks">Тестовые задания</string>

    <string name="profile_tab_title">Профиль</string>
    <string name="last_name">Фамилия</string>
    <string name="first_name">Имя</string>
    <string name="middle_name">Отчество</string>
    <string name="birthday">Дата рождения</string>
    <string name="description">Пару слов о себе</string>
    <string name="contact_info">Контактная информация</string>
    <string name="mobile_phone">Мобильный телефон</string>
    <string name="email">Электронная почта</string>
    <string name="region">Город проживания</string>
    <string name="education">Образование</string>
    <string name="school">Школа</string>
    <string name="school_graduation">Год окончания школы</string>
    <string name="university">ВУЗ</string>
    <string name="faculty">Факультет</string>
    <string name="university_graduation">Год окончания ВУЗа</string>
    <string name="department">Кафедра</string>
    <string name="work">Работа</string>
    <string name="current_work">Текущее место работы</string>
    <string name="dismiss">Отменить</string>
    <string name="save">Сохранить</string>

    <string name="settings_tab_name">Настройки</string>
    <string name="exit">Выйти</string>

    <string name="next">Следующий</string>
    <string name="skip">Пропустить</string>
    <string name="end">Завершить</string>
    <string name="question">Вопрос: %d/%d</string>

    <string name="IMAGE_BASE_URL">https://fintech.tinkoff.ru</string>

</resources>
